# app
APP_DEBUG=true

# database
DB_DATABASE=db.sqlite

# cache
CACHE_DEFAULT=file
CACHE_PREFIX=example
CACHE_FILE_PATH=/home/rry/code/php/illuminate-in-tp/Runtime/cache

# redis
DEFAULT_REDIS_HOST=127.0.0.1
DEFAULT_REDIS_PORT=6379
